# eureka_cluster

./: .gitignore  README.md  build.gradle  settings.gradle
client_test/: build.gradle
client_test/src/main/java/com/runghall/: EurekaClientApplication.java
client_test/src/main/resources/: application.yml
client_test/src/test/java/com/runghall/: EurekaClientApplicationTests.java
server_cluster/: build.gradle
server_cluster/src/main/java/com/runghall/: EurekaServerClusterApplication.java
server_cluster/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml
server_cluster/src/test/java/com/runghall/: EurekaServerClusterApplicationTests.java
